<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Place" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-Kw-FnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-Y6-McH">
                        <rect key="frame" x="0.0" y="43" width="320" height="57"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73B-rM-pmt">
                                <rect key="frame" x="8" y="8" width="304" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-py-Ejk">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-nG-2RP">
                                        <rect key="frame" x="0.0" y="20.5" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73B-rM-pmt" secondAttribute="trailing" constant="8" id="6bd-M7-PqE"/>
                            <constraint firstItem="73B-rM-pmt" firstAttribute="top" secondItem="QlG-Y6-McH" secondAttribute="top" constant="8" id="S6I-8n-j6X"/>
                            <constraint firstItem="73B-rM-pmt" firstAttribute="leading" secondItem="QlG-Y6-McH" secondAttribute="leading" constant="8" id="g8O-y8-luB"/>
                            <constraint firstAttribute="bottom" secondItem="73B-rM-pmt" secondAttribute="bottom" constant="8" id="oFn-9Q-rIe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-vg-B2M" customClass="FavoriteButton" customModule="Common">
                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iHp-4N-ybk"/>
                            <constraint firstAttribute="width" constant="30" id="iLH-b9-2fN"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dUd-WM-cyL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AWm-Kw-FnY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NmY-bC-ww8"/>
                    <constraint firstItem="QlG-Y6-McH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SCn-7Q-i2a"/>
                    <constraint firstItem="3u8-vg-B2M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ty0-Bk-ig2"/>
                    <constraint firstAttribute="bottom" secondItem="QlG-Y6-McH" secondAttribute="bottom" id="V9e-wr-7dM"/>
                    <constraint firstAttribute="trailing" secondItem="QlG-Y6-McH" secondAttribute="trailing" id="dli-p6-AMh"/>
                    <constraint firstAttribute="trailing" secondItem="AWm-Kw-FnY" secondAttribute="trailing" id="ixt-bN-olx"/>
                    <constraint firstItem="AWm-Kw-FnY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lt4-fu-BGb"/>
                    <constraint firstAttribute="bottom" secondItem="AWm-Kw-FnY" secondAttribute="bottom" id="saU-h7-S4l"/>
                    <constraint firstAttribute="trailing" secondItem="3u8-vg-B2M" secondAttribute="trailing" constant="8" id="shU-Pj-d6l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="3u8-vg-B2M" id="lUj-CC-CAo"/>
                <outlet property="infoView" destination="QlG-Y6-McH" id="ee0-si-d2c"/>
                <outlet property="placeAddressLabel" destination="y4g-nG-2RP" id="WHP-Mc-7uD"/>
                <outlet property="placeImageView" destination="AWm-Kw-FnY" id="txF-55-BOj"/>
                <outlet property="placeNameLabel" destination="Jxt-py-Ejk" id="jjN-LB-OEr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
