# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

source 'https://github.com/septiadi70/ASCorePodspecs'

use_frameworks!

workspace 'Tourism List.xcworkspace'

target 'Tourism List' do
  pod 'Swinject'
  pod 'SwiftLint', '0.45.1'
  pod 'ASCore'
  pod 'Alamofire', '~> 5.4'
  pod 'RealmSwift', '~>10'
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'SDWebImage', '~> 5.0'
end

target 'Common' do
  project 'Modules/Common/Common'
  pod 'RealmSwift', '~>10'
  pod 'Alamofire', '~> 5.4'
  pod 'SDWebImage', '~> 5.0'
  pod 'Swinject'
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'SwiftLint', '0.45.1'
  pod 'ASCore'
end

target 'Menu' do
  project 'Modules/Menu/Menu'
  pod 'Swinject'
  pod 'SwiftLint', '0.45.1'
  pod 'ASCore'
end

target 'Place' do
  project 'Modules/Place/Place'
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'RealmSwift', '~>10'
  pod 'Swinject'
  pod 'SwiftLint', '0.45.1'
  pod 'ASCore'
  pod 'Alamofire', '~> 5.4'
  pod 'SDWebImage', '~> 5.0'
  
  target 'PlaceTests' do
    pod 'RxBlocking', '6.2.0'
    end
end

target 'User' do
  project 'Modules/User/User'
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'Swinject'
  pod 'SwiftLint', '0.45.1'
  pod 'ASCore'
end

target 'Assembly' do
  project 'Modules/Assembly/Assembly'
  pod 'Swinject'
  pod 'SwiftLint', '0.45.1'
end
