// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		12BB2D17C42B43BE762C2720 /* Pods_Menu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 201F72D1115520670FC270F3 /* Pods_Menu.framework */; };
		DBA37E532750C5E600D7F41B /* Menu.h in Headers */ = {isa = PBXBuildFile; fileRef = DBA37E522750C5E600D7F41B /* Menu.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DBA37E5C2750C68500D7F41B /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBA37E5B2750C68500D7F41B /* TabBarViewController.swift */; };
		DBA79D4D2757356F006CA2BA /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DBA79D4C2757356F006CA2BA /* Localizable.strings */; };
		DBAE2769275E0BA500C9BB4C /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = DBAE2768275E0BA500C9BB4C /* .swiftlint.yml */; };
		DBEACF592760A1A9002D4948 /* Place.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBEACF582760A1A9002D4948 /* Place.framework */; };
		DBEACF5D2760A1B5002D4948 /* User.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBEACF5C2760A1B5002D4948 /* User.framework */; };
		DBEACF612760A1C6002D4948 /* Common.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBEACF602760A1C6002D4948 /* Common.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		201F72D1115520670FC270F3 /* Pods_Menu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Menu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B00B39AFE1BEC29BC22F97BE /* Pods-Menu.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-Menu/Pods-Menu.release.xcconfig"; sourceTree = "<group>"; };
		DBA37E4F2750C5E600D7F41B /* Menu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Menu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA37E522750C5E600D7F41B /* Menu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Menu.h; sourceTree = "<group>"; };
		DBA37E5B2750C68500D7F41B /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		DBA37E5D2750C6BB00D7F41B /* Place.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Place.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA37E612750C6C200D7F41B /* Common.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Common.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA37E642750C6F000D7F41B /* User.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = User.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA37E672750C6F500D7F41B /* ASCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ASCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA79D3727572441006CA2BA /* Place.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Place.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA79D3B27572449006CA2BA /* User.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = User.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBA79D4C2757356F006CA2BA /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		DBAE2768275E0BA500C9BB4C /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		DBC362802755DADD00376DFA /* Common.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Common.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBEACF582760A1A9002D4948 /* Place.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Place.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBEACF5C2760A1B5002D4948 /* User.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = User.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBEACF602760A1C6002D4948 /* Common.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Common.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F1EB305AA0F4FED0FFF4A2E0 /* Pods-Menu.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Menu.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-Menu/Pods-Menu.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBA37E4C2750C5E600D7F41B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBEACF5D2760A1B5002D4948 /* User.framework in Frameworks */,
				DBEACF612760A1C6002D4948 /* Common.framework in Frameworks */,
				DBEACF592760A1A9002D4948 /* Place.framework in Frameworks */,
				12BB2D17C42B43BE762C2720 /* Pods_Menu.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BBF4ED3C9C24E6EB4031FA45 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F1EB305AA0F4FED0FFF4A2E0 /* Pods-Menu.debug.xcconfig */,
				B00B39AFE1BEC29BC22F97BE /* Pods-Menu.release.xcconfig */,
			);
			name = Pods;
			path = "../../Tourism List/Pods";
			sourceTree = "<group>";
		};
		D1F920EC075FF55932E5AA5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DBEACF602760A1C6002D4948 /* Common.framework */,
				DBEACF5C2760A1B5002D4948 /* User.framework */,
				DBEACF582760A1A9002D4948 /* Place.framework */,
				DBA79D3B27572449006CA2BA /* User.framework */,
				DBA79D3727572441006CA2BA /* Place.framework */,
				DBC362802755DADD00376DFA /* Common.framework */,
				DBA37E672750C6F500D7F41B /* ASCore.framework */,
				DBA37E642750C6F000D7F41B /* User.framework */,
				DBA37E612750C6C200D7F41B /* Common.framework */,
				DBA37E5D2750C6BB00D7F41B /* Place.framework */,
				201F72D1115520670FC270F3 /* Pods_Menu.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DBA37E452750C5E600D7F41B = {
			isa = PBXGroup;
			children = (
				DBAE2768275E0BA500C9BB4C /* .swiftlint.yml */,
				DBA37E512750C5E600D7F41B /* Menu */,
				DBA37E502750C5E600D7F41B /* Products */,
				BBF4ED3C9C24E6EB4031FA45 /* Pods */,
				D1F920EC075FF55932E5AA5F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DBA37E502750C5E600D7F41B /* Products */ = {
			isa = PBXGroup;
			children = (
				DBA37E4F2750C5E600D7F41B /* Menu.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBA37E512750C5E600D7F41B /* Menu */ = {
			isa = PBXGroup;
			children = (
				DBA79D4B27573522006CA2BA /* Static */,
				DBA37E592750C65000D7F41B /* Module */,
				DBA37E522750C5E600D7F41B /* Menu.h */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		DBA37E592750C65000D7F41B /* Module */ = {
			isa = PBXGroup;
			children = (
				DBA37E5A2750C66300D7F41B /* TabBar */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		DBA37E5A2750C66300D7F41B /* TabBar */ = {
			isa = PBXGroup;
			children = (
				DBA37E5B2750C68500D7F41B /* TabBarViewController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		DBA79D4B27573522006CA2BA /* Static */ = {
			isa = PBXGroup;
			children = (
				DBA79D4C2757356F006CA2BA /* Localizable.strings */,
			);
			path = Static;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		DBA37E4A2750C5E600D7F41B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBA37E532750C5E600D7F41B /* Menu.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		DBA37E4E2750C5E600D7F41B /* Menu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBA37E562750C5E600D7F41B /* Build configuration list for PBXNativeTarget "Menu" */;
			buildPhases = (
				D3D7173D9BEA058238055131 /* [CP] Check Pods Manifest.lock */,
				DBA37E4A2750C5E600D7F41B /* Headers */,
				DBA37E4B2750C5E600D7F41B /* Sources */,
				DBA37E4C2750C5E600D7F41B /* Frameworks */,
				DBA37E4D2750C5E600D7F41B /* Resources */,
				DBAE2767275E0AF600C9BB4C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Menu;
			productName = Menu;
			productReference = DBA37E4F2750C5E600D7F41B /* Menu.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBA37E462750C5E600D7F41B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					DBA37E4E2750C5E600D7F41B = {
						CreatedOnToolsVersion = 13.1;
						LastSwiftMigration = 1310;
					};
				};
			};
			buildConfigurationList = DBA37E492750C5E600D7F41B /* Build configuration list for PBXProject "Menu" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBA37E452750C5E600D7F41B;
			productRefGroup = DBA37E502750C5E600D7F41B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBA37E4E2750C5E600D7F41B /* Menu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBA37E4D2750C5E600D7F41B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBAE2769275E0BA500C9BB4C /* .swiftlint.yml in Resources */,
				DBA79D4D2757356F006CA2BA /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D3D7173D9BEA058238055131 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Menu-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DBAE2767275E0AF600C9BB4C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBA37E4B2750C5E600D7F41B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBA37E5C2750C68500D7F41B /* TabBarViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DBA37E542750C5E600D7F41B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		DBA37E552750C5E600D7F41B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		DBA37E572750C5E600D7F41B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1EB305AA0F4FED0FFF4A2E0 /* Pods-Menu.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.septiadi.Menu;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DBA37E582750C5E600D7F41B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B00B39AFE1BEC29BC22F97BE /* Pods-Menu.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.septiadi.Menu;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBA37E492750C5E600D7F41B /* Build configuration list for PBXProject "Menu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBA37E542750C5E600D7F41B /* Debug */,
				DBA37E552750C5E600D7F41B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBA37E562750C5E600D7F41B /* Build configuration list for PBXNativeTarget "Menu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBA37E572750C5E600D7F41B /* Debug */,
				DBA37E582750C5E600D7F41B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBA37E462750C5E600D7F41B /* Project object */;
}
