<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Place" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="OPs-ex-nCw" id="QMy-6J-a2K"/>
                <outlet property="descLabel" destination="WGe-ig-NXC" id="pSM-jq-51e"/>
                <outlet property="favoriteButton" destination="s2P-Bp-HLj" id="JPq-ce-cPf"/>
                <outlet property="infoView" destination="JFY-tG-SQ7" id="89W-qm-GKR"/>
                <outlet property="nameLabel" destination="TNM-eO-CaU" id="KQz-3D-6O9"/>
                <outlet property="placeImageView" destination="MiZ-2r-IY0" id="BtN-ca-XTF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-pR-L9T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-sY-X46">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-Jf-cCd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-2r-IY0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-Bp-HLj" customClass="FavoriteButton" customModule="Common">
                                            <rect key="frame" x="376" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RFF-x1-CjI"/>
                                                <constraint firstAttribute="width" constant="30" id="tx2-vk-ChJ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="-1" eventType="touchUpInside" id="OuH-bj-8K3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-tG-SQ7">
                                            <rect key="frame" x="0.0" y="341" width="414" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zut-SB-4l9">
                                                    <rect key="frame" x="8" y="16" width="398" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-eO-CaU">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-ex-nCw">
                                                            <rect key="frame" x="0.0" y="20.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zut-SB-4l9" secondAttribute="trailing" constant="8" id="H9s-6Q-uc4"/>
                                                <constraint firstAttribute="bottom" secondItem="zut-SB-4l9" secondAttribute="bottom" constant="16" id="Wrp-3W-NDj"/>
                                                <constraint firstItem="zut-SB-4l9" firstAttribute="leading" secondItem="JFY-tG-SQ7" secondAttribute="leading" constant="8" id="dSz-J7-3GU"/>
                                                <constraint firstItem="zut-SB-4l9" firstAttribute="top" secondItem="JFY-tG-SQ7" secondAttribute="top" constant="16" id="n5O-Cc-L8n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MiZ-2r-IY0" secondAttribute="bottom" id="2xT-wL-9PF"/>
                                        <constraint firstAttribute="trailing" secondItem="MiZ-2r-IY0" secondAttribute="trailing" id="9UO-zi-O8g"/>
                                        <constraint firstItem="s2P-Bp-HLj" firstAttribute="top" secondItem="y2z-Jf-cCd" secondAttribute="top" constant="8" id="AlS-cf-O9O"/>
                                        <constraint firstAttribute="bottom" secondItem="JFY-tG-SQ7" secondAttribute="bottom" id="BWF-X3-FiF"/>
                                        <constraint firstItem="MiZ-2r-IY0" firstAttribute="leading" secondItem="y2z-Jf-cCd" secondAttribute="leading" id="EOb-si-j1d"/>
                                        <constraint firstAttribute="width" secondItem="y2z-Jf-cCd" secondAttribute="height" multiplier="1:1" id="j75-ot-THp"/>
                                        <constraint firstItem="MiZ-2r-IY0" firstAttribute="top" secondItem="y2z-Jf-cCd" secondAttribute="top" id="lo9-KD-DHT"/>
                                        <constraint firstAttribute="trailing" secondItem="JFY-tG-SQ7" secondAttribute="trailing" id="oml-hQ-DWs"/>
                                        <constraint firstAttribute="trailing" secondItem="s2P-Bp-HLj" secondAttribute="trailing" constant="8" id="pUS-Dc-Lef"/>
                                        <constraint firstItem="JFY-tG-SQ7" firstAttribute="leading" secondItem="y2z-Jf-cCd" secondAttribute="leading" id="tzW-Mp-fiR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-1U-BSn">
                                    <rect key="frame" x="0.0" y="414" width="414" height="89"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-AU-nGN">
                                            <rect key="frame" x="8" y="16" width="398" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-ig-NXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f7d-AU-nGN" firstAttribute="leading" secondItem="CHB-1U-BSn" secondAttribute="leading" constant="8" id="5CU-yL-Mio"/>
                                        <constraint firstAttribute="bottom" secondItem="f7d-AU-nGN" secondAttribute="bottom" constant="16" id="oSs-dT-zHm"/>
                                        <constraint firstAttribute="trailing" secondItem="f7d-AU-nGN" secondAttribute="trailing" constant="8" id="shJ-7G-yRj"/>
                                        <constraint firstItem="f7d-AU-nGN" firstAttribute="top" secondItem="CHB-1U-BSn" secondAttribute="top" constant="16" id="x5k-JO-9eX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fl5-sY-X46" secondAttribute="bottom" id="25K-2G-Dxy"/>
                        <constraint firstAttribute="trailing" secondItem="fl5-sY-X46" secondAttribute="trailing" id="2QA-GG-0mH"/>
                        <constraint firstItem="fl5-sY-X46" firstAttribute="top" secondItem="aHB-pR-L9T" secondAttribute="top" id="B7j-hq-DMv"/>
                        <constraint firstItem="fl5-sY-X46" firstAttribute="width" secondItem="aHB-pR-L9T" secondAttribute="width" id="LX7-w9-C4n"/>
                        <constraint firstItem="fl5-sY-X46" firstAttribute="leading" secondItem="aHB-pR-L9T" secondAttribute="leading" id="i5M-bM-7Ob"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aHB-pR-L9T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7o8-f5-hc5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aHB-pR-L9T" secondAttribute="trailing" id="DIt-Ru-1fX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aHB-pR-L9T" secondAttribute="bottom" id="Urx-m5-F1b"/>
                <constraint firstItem="aHB-pR-L9T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aSa-HM-h1i"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
